{
  "profiles": {
    "DurableUserProvisioning.OktaHandler": {
      "commandName": "Project",
      "commandLineArgs": "--port 7072"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "containerRunArguments": "--init",
      "httpPort": 34468,
      "useSSL": false
    }
  }
}